{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnectionString": "Data Source=(localdb)\\MSSQLlocalDB; Initial Catalog=ToDoListData; Integrated Security=True;Connect Timeout=30;"
  },
  "JsonWebToken": {
    "Issuer": "http://localhost:6157",
    "Secret": "685285D0-E5B1-46AA-977A-2FFC9015AAFD",
    "ExpirationInDays": 30
  }
}
